<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"> <!-- 바깥 부분의 배경색 -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/main"
        android:background="#ffffff">

        <!-- Logo Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:contentDescription="헬시 로고" />

        </LinearLayout>

        <!-- Login Buttons Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp"
                >

                <EditText
                    android:id="@+id/editTextId"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/id_icon"
                    android:drawablePadding="15dp"
                    android:paddingLeft="10dp"
                    android:hint="아이디"
                    android:fontFamily="@font/freesentation_6_semibold"
                    android:paddingTop="3dp"
                    android:background="@drawable/id_edittext_border"
                    android:inputType="text"
                    ></EditText>

                <EditText
                    android:id="@+id/editTextPw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:drawableLeft="@drawable/pw_icon"
                    android:drawablePadding="15dp"
                    android:paddingLeft="10dp"
                    android:hint="비밀번호"
                    android:fontFamily="@font/freesentation_6_semibold"
                    android:paddingTop="1dp"
                    android:background="@drawable/pw_edittext_border"
                    android:inputType="textPassword"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:gravity="center"
                android:padding="10dp">
                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="로그인"
                    android:fontFamily="@font/freesentation_6_semibold"
                    android:textSize="22dp"
                    android:backgroundTint="#0047BB"
                    android:onClick="onLoginClick"
                    ></Button>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/FindId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디 찾기"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:fontFamily="@font/freesentation_6_semibold"
                    android:onClick="onFindId"
                    android:minHeight="48dp"
                    android:layout_margin="10dp"/>

                <View
                    android:id="@+id/lineView1"
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="#888888" />

                <TextView
                    android:id="@+id/FindPw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="top"
                    android:text="비밀번호 찾기"
                    android:textSize="18dp"
                    android:fontFamily="@font/freesentation_6_semibold"
                    android:onClick="onFindPw"
                    android:minHeight="48dp"
                    android:layout_margin="10dp" />

                <View
                    android:id="@+id/lineView2"
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="#888888" />
                <TextView
                    android:id="@+id/SignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원가입"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:fontFamily="@font/freesentation_6_semibold"
                    android:onClick="onSignUp"
                    android:textColor="#0047BB"
                    android:minHeight="48dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:gravity="top|center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">




            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
