<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="#ffffff">

        <!-- Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 가입"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/freesentation_8_extrabold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            />

        <!-- 이름 입력 -->


        <!-- 이메일 입력 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="이메일"
                android:textSize="20sp"
                android:fontFamily="@font/freesentation_6_semibold"
                android:gravity="center" />

            <EditText
                android:id="@+id/email_et"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:fontFamily="@font/freesentation_6_semibold"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:hint="abc@healty.com"
                android:textSize="20sp"
                android:background="@drawable/edittext_border"/>
        </LinearLayout>

        <!-- 전화번호 입력 -->

        <!-- 아이디 입력 -->

        <!-- 비밀번호 입력 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="비밀번호"
                android:textSize="20sp"
                android:fontFamily="@font/freesentation_6_semibold"
                android:gravity="center" />

            <EditText
                android:id="@+id/pwd_et"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:fontFamily="@font/freesentation_6_semibold"
                android:gravity="center"
                android:inputType="textPassword"
                android:hint="비밀번호"
                android:textSize="20sp"
                android:background="@drawable/edittext_border"/>
        </LinearLayout>

        <!-- 비밀번호 재입력 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textViewConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="비밀번호\n재입력"
                android:textSize="20sp"
                android:fontFamily="@font/freesentation_6_semibold"
                android:gravity="center" />

            <EditText
                android:id="@+id/re_pwd_et"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:fontFamily="@font/freesentation_6_semibold"
                android:gravity="center"
                android:inputType="textPassword"
                android:hint="비밀번호 재입력"
                android:textSize="20sp"
                android:background="@drawable/edittext_border"/>
        </LinearLayout>

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/signupbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="20sp"
            android:fontFamily="@font/freesentation_6_semibold"
            android:layout_marginTop="20dp"
            android:backgroundTint="#0047BB" />

    </LinearLayout>
</RelativeLayout>