<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobilenavigationsample.example.mobilenavigationsample.MapActivity">

    <TextView
        android:id="@+id/town_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동 이름:"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/name_text"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름:"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/town_text"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소:"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/name_text"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/exercise_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가능 운동:"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/address_text"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/town"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="@+id/town_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/town"
        app:layout_constraintRight_toRightOf="@+id/name_text"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintRight_toRightOf="@+id/address_text"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:layout_constraintRight_toRightOf="@+id/exercise_text"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        app:layout_constraintTop_toBottomOf="@+id/exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
