<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ReportFragment">

    <!-- DatePicker centered horizontally at the top -->
    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="405dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:calendarViewShown="true"
        android:datePickerMode="calendar"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:theme="@style/MyDatePickerStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView for exercise -->
    <TextView
        android:id="@+id/exercise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/freesentation_6_semibold"
        android:gravity="center_horizontal"
        android:text="운동 종목"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/first_line"
        app:layout_constraintTop_toBottomOf="@id/date_picker" />

    <!-- Placeholder view for spacing -->
    <TextView
        android:id="@+id/exercise1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/freesentation_6_semibold"
        android:gravity="center"
        android:text="농구"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/first_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise" />

    <TextView
        android:id="@+id/exercise2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/freesentation_6_semibold"
        android:gravity="center"
        android:text="배드민턴"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/first_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise1" />

    <View
        android:id="@+id/first_line"
        android:layout_width="3dp"
        android:layout_height="60dp"
        android:layout_marginTop="31dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toRightOf="@id/exercise"
        app:layout_constraintRight_toLeftOf="@id/TextViewTime"
        app:layout_constraintTop_toBottomOf="@+id/date_picker" />


    <!-- TextView for time -->
    <TextView
        android:id="@+id/exercise1_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/freesentation_6_semibold"
        android:gravity="center"
        android:text="30:00"

        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/second_line"
        app:layout_constraintStart_toEndOf="@+id/first_line"
        app:layout_constraintTop_toBottomOf="@+id/TextViewTime" />

    <TextView
        android:id="@+id/exercise2_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/freesentation_6_semibold"
        android:gravity="center"
        android:text="90:00"
        android:textSize="15sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"


        app:layout_constraintEnd_toStartOf="@+id/second_line"
        app:layout_constraintStart_toEndOf="@+id/first_line"
        app:layout_constraintTop_toBottomOf="@+id/exercise1_time" />

    <TextView
        android:id="@+id/TextViewTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/freesentation_6_semibold"
        android:gravity="center_horizontal"
        android:text="시간"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/first_line"
        app:layout_constraintRight_toLeftOf="@id/second_line"
        app:layout_constraintTop_toBottomOf="@id/date_picker" />

    <!-- Placeholder view for spacing -->
    <View
        android:id="@+id/second_line"
        android:layout_width="3dp"
        android:layout_height="60dp"
        android:layout_marginTop="31dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toRightOf="@+id/TextViewTime"
        app:layout_constraintRight_toLeftOf="@id/TextViewCalcocie"
        app:layout_constraintTop_toBottomOf="@+id/date_picker" />

    <!-- TextView for kcal -->
    <TextView
        android:id="@+id/TextViewCalcocie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/freesentation_6_semibold"
        android:gravity="center_horizontal"
        android:text="소모 칼로리"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/second_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_picker" />

    <TextView
        android:id="@+id/exercise1_calrorie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/freesentation_6_semibold"
        android:gravity="center"
        android:text="800Kacl"

        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/second_line"
        app:layout_constraintTop_toBottomOf="@+id/TextViewCalcocie" />

    <TextView
        android:id="@+id/exercise2_calrorie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/freesentation_6_semibold"
        android:gravity="center"
        android:text="1200Kacl"
        android:textSize="15sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/second_line"
        app:layout_constraintTop_toBottomOf="@+id/exercise1_calrorie" />


</androidx.constraintlayout.widget.ConstraintLayout>
